# geneva-demo

./: README.md
App/: Dockerfile  Geneva.Demo.csproj  Program.cs
